O=C(O)CCCCCn1c(C(=O)O)cc2cc(OCc3c(Cl)cccc3Cl)ccc21
O=C(O)CNC(=O)c1ncc(-c2cccc(Cl)c2)cc1O
N=C(N)c1ccc(-c2ccc(OC[C@@H]3CC(CC(=O)O)C(=O)N3)cc2)cc1
CCOc1ccc(-c2ccc(C(=O)CC(CCN3C(=O)c4ccccc4C3=O)C(=O)O)cc2)cc1
CN1C2CCC1C(C(=O)O)[C@@H](O)C2
CCCc1ccc(COc2ccc3c(c2)CCC(CN2CC(C(=O)O)C2)=C3C)c(OC)c1
O=C(NCC(=O)N1C(C(=O)O)CC[C@@H]1c1ccccc1)C(S)Cc1ccccc1
CC(C)CC(NC(Cc1cncn1Cc1cc(Cl)cc(Cl)c1)C(=O)O)C(=O)O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1
CC(=O)N=C(Cc1ccc(CC(=O)O)c(C=O)c1)C(=O)NC1CCCCN(Cc2ccc(-c3ccccc3)cc2)C1=O
N#Cc1ccc(COc2ccc3cc(S(=O)(=O)NC(CCC(=O)O)C(=O)O)ccc3c2)c(F)c1
Cc1ccccc1OCC(=O)NC(CC(C)C)C(=O)NC(Cc1ccc(OC(=O)N2CCC(C(N)=O)CC2)cc1)C(=O)O
O=C(NC(Cc1ccccc1)C(=O)N1CC(C(=O)O)C1)c1cc2cc(Cl)ccc2[nH]1
O=C(O)CNC(=O)c1nc(Cl)c2ccccc2c1O
COCCOCC(CC1(C(=O)NC2CCC(C(=O)O)CC2)CCCC1)C(=O)Oc1ccc2c(c1)CCC2
CC(=O)c1ccc(N2CC(C(=O)O)CC2=O)cc1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1C(C(=O)O)C[C@@H]2CCC[C@@H]21
CC1(C)S[C@H](C(C=O)NC(=O)C(N)c2ccc(O)cc2)NC1C(=O)O
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
